# Rename this file to .env in order to use it, and follow the instructions below.

# Enter your database host & name, as well as your own username & password 
# within the single quotes below. Example: DB_User='JaneDoe'

# Delete these comments (all lines starting with a #) once complete.

DB_HOST='localhost'
DB_NAME='' 
DB_PASSWORD=''
DB_USER=''